<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Josef Ottosson</Authors>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Debug'">true</GeneratePackageOnBuild>
    <PackageId>JOS.Enumeration</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/joseftw/jos.enumeration</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/joseftw/jos.enumeration</RepositoryUrl>
    <Version>$(NBGV_NuGetPackageVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
