<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Josef Ottosson</Authors>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Debug'">true</GeneratePackageOnBuild>
    <PackageId>JOS.Enumeration</PackageId>
    <PackageProjectUrl>https://github.com/joseftw/jos.enumeration</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/joseftw/jos.enumeration</RepositoryUrl>
    <Version>$(NBGV_NuGetPackageVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
</Project>
