<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFrameworks>net9.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JOS.Enumeration" Version="4.1.6-beta-gef2489413a" />
    <PackageReference Include="JOS.Enumeration.SourceGenerator" Version="4.1.6-beta-gef2489413a" />
  </ItemGroup>

</Project>
