<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFrameworks>net9.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JOS.Enumeration" Version="2.0.4-beta-g41a385195d" />
    <PackageReference Include="JOS.Enumeration.SourceGenerator" Version="2.0.4-beta-g41a385195d" />
  </ItemGroup>

</Project>
