<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JOS.Enumeration\JOS.Enumeration.csproj" />
    <ProjectReference Include="..\JOS.Enumerations\JOS.Enumerations.csproj" />
  </ItemGroup>

</Project>
