<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Josef Ottosson</Authors>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageId>JOS.Enumeration.SourceGenerator</PackageId>
    <PackageProjectUrl>https://github.com/joseftw/jos.enumeration</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/joseftw/jos.enumeration</RepositoryUrl>
    <Version>$(NBGV_NuGetPackageVersion)</Version>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
