<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>exe</OutputType>
    <TestingPlatformCommandLineArguments>--minimum-expected-tests 1</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.v3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JOS.Enumeration.Database.Dapper\JOS.Enumeration.Database.Dapper.csproj"/>
    <ProjectReference Include="..\..\src\JOS.Enumeration.Database.EntityFrameworkCore\JOS.Enumeration.Database.EntityFrameworkCore.csproj"/>
    <ProjectReference Include="..\JOS.Enumerations\JOS.Enumerations.csproj"/>
  </ItemGroup>

</Project>
